# AuthAPI

./: Auth.sln
src/Auth.API/: Auth.API.csproj  Auth.http  Dockerfile  Program.cs  appsettings.json
src/Auth.API/Controllers/: AccountController.cs
src/Auth.API/Data/: ApplicationDbContext.cs
src/Auth.API/Migrations/: 20250304143111_InitialCreate.Designer.cs  20250304143111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.API/Models/: LoginModel.cs  RegisterModel.cs
src/Auth.API/Properties/: launchSettings.json
src/docker-compose/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
